{
  "KEYFRAMES": {
    "camera": {
      "tracks": []
    },
    "enabled": false,
    "layers": {
      "Alcaldias_CDMX_d3fc8ab6_dfe4_4bd8_9d5b_d13089027748": {
        "enabled": true,
        "tracks": []
      },
      "CurvasMaestras_100m_6ca4737e_aa70_4915_91f3_cbd5d8aa7785": {
        "enabled": true,
        "tracks": []
      },
      "CurvasOrdinarias_20m_c350e80f_ec95_4549_95b6_c95dd53dc4b4": {
        "enabled": true,
        "tracks": []
      },
      "DEM_CDMX_eaadde3a_a709_4e41_9659_a6130128ddc1": {
        "enabled": true,
        "tracks": []
      },
      "DEM_CDMX_hill_607dd9ef_1a92_492b_b9f0_c1df7b59df76": {
        "enabled": true,
        "tracks": []
      },
      "Elevaciones_CDMX_9bf0df42_12ab_404c_a837_8dec31932903": {
        "enabled": true,
        "tracks": []
      },
      "Estatal_CDMX_e06026bc_9fb0_4255_b8a1_4b10691a525b": {
        "enabled": true,
        "tracks": []
      },
      "Lago1519_CDMX_e9f1429f_aa73_4b1e_8f60_843d0d6f3631": {
        "enabled": true,
        "tracks": []
      },
      "RedHidro_CDMX_951a4876_2910_480c_b860_158b6ae09db1": {
        "enabled": true,
        "tracks": []
      },
      "TiposVegetacion_CDMX_5608322f_aad4_4c09_be73_f5549b1e0eb2": {
        "enabled": true,
        "tracks": []
      },
      "fp:b6d0bda5": {
        "enabled": true,
        "tracks": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "Lago1519_CDMX_e9f1429f_aa73_4b1e_8f60_843d0d6f3631",
      "name": "Lago1519_CDMX",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"ID\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "Elevaciones_CDMX_9bf0df42_12ab_404c_a837_8dec31932903",
      "name": "Elevaciones_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Estatal_CDMX_e06026bc_9fb0_4255_b8a1_4b10691a525b",
      "name": "Estatal_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CurvasMaestras_100m_6ca4737e_aa70_4915_91f3_cbd5d8aa7785",
      "name": "CurvasMaestras_100m",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CurvasOrdinarias_20m_c350e80f_ec95_4549_95b6_c95dd53dc4b4",
      "name": "CurvasOrdinarias_20m",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "RedHidro_CDMX_951a4876_2910_480c_b860_158b6ae09db1",
      "name": "RedHidro_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Alcaldias_CDMX_d3fc8ab6_dfe4_4bd8_9d5b_d13089027748",
      "name": "Alcaldias_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_CDMX_eaadde3a_a709_4e41_9659_a6130128ddc1",
      "name": "DEM_CDMX",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Lago1519_CDMX_e9f1429f_aa73_4b1e_8f60_843d0d6f3631",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "129438d4",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "129438d4",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "spinBox_TileSideSegments": 500
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "TiposVegetacion_CDMX_5608322f_aad4_4c09_be73_f5549b1e0eb2",
      "name": "TiposVegetacion_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_CDMX_hill_607dd9ef_1a92_492b_b9f0_c1df7b59df76",
      "name": "DEM_CDMX_hill",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:b6d0bda5",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "OPT": {
    "localMode": true,
    "viewpoint": {
      "lookAt": {
        "x": 482465.2661615439,
        "y": 2132180.306082323,
        "z": 0.0
      },
      "pos": {
        "x": 482465.27577705705,
        "y": 2132180.1786483503,
        "z": 127796.22653572778
      }
    }
  },
  "OutputFilename": "C:/Users/contr/Desktop/Ejercicio_MapaWeb\\index.html",
  "Template": "3DViewer.html",
  "Title": "MapaBase_WEB",
  "Version": 21002
}